<html>

<head>
    <title>Sn0wlink BlinkTree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            background-image: URL('david-edelstein.jpg');
            background-position: center;
            background-repeat: none;
            background-size: cover;
            font-size: 11pt;
            font-family: 'Segoe UI';
        }

        div.profile-pic {
            padding-top: 50px;

        }

        img.profile-pic {
            height: 90px;
            width: 90px;
            border-radius:50%;
            border-width: 5px;
            filter: drop-shadow(0 0 12px #555555);
        }

        div.profile-name {
            background-color: #ffffff, 0.4;
            width: 300px;
            border-radius: 10px;
        }

        div.links {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.3);
            border-style: solid;
            border-width: 2px;
            border-color: #ffffff;
            border-radius: 15px;
            margin: 15 0 0 0;
            padding: 10px;
            backdrop-filter: blur(4px);
            transition: 0.5s;
            color: #333333;
        }

        div.links:hover {
            border-color: #F874A9;
            color: #000000;
            
        }

        a.list {
            text-decoration: none;
            
            width: 300px;
            font-weight: bold;
        }

        a.photo-credit {
            font-family: 'Segoe UI';
            font-size: 8pt;
            color: #ffffff;
            text-decoration: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            filter: drop-shadow(0 0 5px #000000);
        }

    </style>
</head>

<body>

<center>

<!-- Profile -->
<div class='profile-pic'>
    <img class='profile-pic' src='avatar.png'/>
</div>

<div class='profile-name'>
    <p class='profile-name'>
        David Collins-Cubitt<br />
        Sn0wlink
    </p>
</div>

<!-- Links -->
<a class='list' href='https://gitlab.com/sn0wlink'>
    <div class='links'>
        GitLab
    </div>
</a>

<a class='list' href='https://github.com/sn0wlink'>
    <div class='links'>
        GitHub
    </div>
</a>

<a class='list' href='https://www.facebook.com/freddavid'>
    <div class='links'>
        Facebook
    </div>
</a>

<a class='list' href='https://shineetools.tumblr.com'>
    <div class='links'>
        Tumblr
    </div>
</a>

<a class='list' href='https://sn0wlink.com/blog'>
    <div class='links'>
        My Blog
    </div>
</a>

</center>

<!-- Photo Credit -->
<div class='photo-credit'>
    <a class='photo-credit' href='https://unsplash.com/@jlhopes'>
        Photograph By: David Edelstein
    </a>
</div>

</body>
</html>